.project-list {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 70px auto;
  margin-top: 4em;
  animation: fadeIn 1s;

  .card {
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.10);
    padding: 2em;
    transition: 0.3s;
    background-position: center;
    background-size: cover; 
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-color: #fff;

    img {
      width: 2em;
      float: right;
      filter: invert(82%) sepia(78%) saturate(22%) hue-rotate(264deg) brightness(115%) contrast(72%);
      transition: 0.3s;
      cursor: pointer;
    }

    img:hover { 
      filter: invert(26%) sepia(82%) saturate(1878%) hue-rotate(342deg) brightness(85%) contrast(87%);
    }

    h3 {
      font-size: 1.7rem;
    }

    .action-btn {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .card:hover {
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.12);
  }
}

